{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning"
      }
    }
  },
  "ExpandoKey": "11w1QgSM7YR4tHyr4BR0BV",
  "Pohoda": {
    "username": "admin",
    "password": "acecom"
  },
  "Email": {
    "Login": "noreply@azetcool.com",
    "Recipient": "jakkappro@gmail.com",
    "Cc": "pojtek@gmail.com",
    "Password": "W6&2bB9;T?ukTk4"
  } 
}