{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning"
      }
    }
  },
  "Pohoda": {
    "username": "Support",
    "password": "sUppOrt"
  }
}