{
  "profiles": {
    "MailOnly": {
      "commandName": "Project",
      "commandLineArgs": "-d 1 -m"
    },
    "FullMode": {
      "commandName": "Project",
      "commandLineArgs": "-d 2"
    }
  }
}